<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticAnalyticParserConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxRowInExcelWorkBook" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="MaxRowInExcelWorkSheet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="GCFlagThresholdInMS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="CompactionFlagThresholdInMS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="SlowLogQueryThresholdInMS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="LogCurrentDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogMaxRowsPerNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LogSummaryIgnoreTaskExceptions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogSummaryPeriods" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogSummaryPeriodRanges" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{"Item1":"1.00:00:00","Item2":"00:15:00"},{"Item1":"1.00:00:00","Item2":"1.00:00:00"},{"Item1":"4.00:00:00","Item2":"7.00:00:00"}]</Value>
    </Setting>
    <Setting Name="LogExcelWorkbookFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExcelTemplateFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\dseTemplate.xlsm</Value>
    </Setting>
    <Setting Name="ExcelFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[DeskTop]\Test.xlsm</Value>
    </Setting>
    <Setting Name="DiagnosticPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Personal]\DSEData\HL_Statim_Cluster-diagnostics-2016_09_12_14_39_32_UTC</Value>
    </Setting>
    <Setting Name="DiagnosticNoSubFolders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlternativeLogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AlternativeDDLFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExcelWorkSheetRingInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Node Information</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetRingTokenRanges" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ring Token Ranges</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetCFStats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CFStats</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetNodeStats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NodeStats</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetLogCassandra" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cassandra Log</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetDDLKeyspaces" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DDL Keyspaces</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetDDLTables" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DDL Tables</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetCompactionHist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compaction History</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetYaml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings-Yamls</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetOSMachineInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OS-Machine Info</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetSummaryLogCassandra" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cassandra Summary Logs</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetStatusLogCassandra" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cassandra Status Logs</Value>
    </Setting>
    <Setting Name="IgnoreKeySpaces" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;dse_system&lt;/string&gt;
  &lt;string&gt;system_auth&lt;/string&gt;
  &lt;string&gt;system_traces&lt;/string&gt;
  &lt;string&gt;system_distributed&lt;/string&gt;
  &lt;string&gt;system_schema&lt;/string&gt;
  &lt;string&gt;system&lt;/string&gt;
  &lt;string&gt;dse_perf&lt;/string&gt;
  &lt;string&gt;dse_security&lt;/string&gt;
  &lt;string&gt;solr_admin&lt;/string&gt;
  &lt;string&gt;dse_auth&lt;/string&gt;
  &lt;string&gt;dse_leases&lt;/string&gt;
  &lt;string&gt;OpsCenter&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CFStatsCreateMBColumns" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;memory used&lt;/string&gt;
  &lt;string&gt;bytes&lt;/string&gt;
  &lt;string&gt;space used&lt;/string&gt;
  &lt;string&gt;data size&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DiagNodeDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nodes</Value>
    </Setting>
    <Setting Name="NodetoolDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nodetool</Value>
    </Setting>
    <Setting Name="DSEToolDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dsetool</Value>
    </Setting>
    <Setting Name="LogsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs</Value>
    </Setting>
    <Setting Name="NodetoolRingFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ring</Value>
    </Setting>
    <Setting Name="DSEtoolRingFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ring</Value>
    </Setting>
    <Setting Name="NodetoolCFStatsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cfstats</Value>
    </Setting>
    <Setting Name="NodetoolTPStatsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tpstats</Value>
    </Setting>
    <Setting Name="NodetoolInfoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info</Value>
    </Setting>
    <Setting Name="NodetoolCompactionHistFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">compactionhistory</Value>
    </Setting>
    <Setting Name="LogCassandraSystemLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system</Value>
    </Setting>
    <Setting Name="LogCassandraSystemLogFileArchive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system.log*</Value>
    </Setting>
    <Setting Name="ConfCassandraDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\conf\cassandra</Value>
    </Setting>
    <Setting Name="ConfCassandraFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cassandra.yaml</Value>
    </Setting>
    <Setting Name="ConfCassandraType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cassandra</Value>
    </Setting>
    <Setting Name="ConfDSEDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\conf\dse</Value>
    </Setting>
    <Setting Name="ConfDSEYamlFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dse.yaml</Value>
    </Setting>
    <Setting Name="ConfDSEYamlType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dse yaml</Value>
    </Setting>
    <Setting Name="ConfDSEType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dse</Value>
    </Setting>
    <Setting Name="ConfDSEFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dse</Value>
    </Setting>
    <Setting Name="CQLDDLDirFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\cqlsh\describe_schema</Value>
    </Setting>
    <Setting Name="CQLDDLDirFileExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.cql</Value>
    </Setting>
    <Setting Name="OSMachineFiles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;java_heap.json&lt;/string&gt;
  &lt;string&gt;java_system_properties.json&lt;/string&gt;
  &lt;string&gt;machine-info.json&lt;/string&gt;
  &lt;string&gt;os-info.json&lt;/string&gt;
  &lt;string&gt;agent_version.json&lt;/string&gt;
  &lt;string&gt;.\os-metrics\cpu.json&lt;/string&gt;
  &lt;string&gt;.\os-metrics\load_avg.json&lt;/string&gt;
  &lt;string&gt;.\os-metrics\memory.json&lt;/string&gt;
  &lt;string&gt;.\ntp\ntpstat&lt;/string&gt;
  &lt;string&gt;.\ntp\ntptime&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OPSCenterDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\opscenterd</Value>
    </Setting>
    <Setting Name="OPSCenterFiles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;node_info.json&lt;/string&gt;
  &lt;string&gt;repair_service.json&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TableHistogramFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tablehistogram</Value>
    </Setting>
    <Setting Name="ExcelCFHistogramWorkSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TableHistogram</Value>
    </Setting>
    <Setting Name="CFHistogramFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cfhistogram</Value>
    </Setting>
    <Setting Name="CFStatsAttribs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Average live cells per slice (last five minutes)&lt;/string&gt;
  &lt;string&gt;Average tombstones per slice (last five minutes)&lt;/string&gt;
  &lt;string&gt;Batch size maximum&lt;/string&gt;
  &lt;string&gt;Batch size mean&lt;/string&gt;
  &lt;string&gt;Batch size minimum&lt;/string&gt;
  &lt;string&gt;Batch size occurrences&lt;/string&gt;
  &lt;string&gt;Bloom filter false positives&lt;/string&gt;
  &lt;string&gt;Bloom filter false ratio&lt;/string&gt;
  &lt;string&gt;Bloom filter off heap memory used&lt;/string&gt;
  &lt;string&gt;Bloom filter space used&lt;/string&gt;
  &lt;string&gt;Compacted partition maximum bytes&lt;/string&gt;
  &lt;string&gt;Compacted partition mean bytes&lt;/string&gt;
  &lt;string&gt;Compacted partition minimum bytes&lt;/string&gt;
  &lt;string&gt;Compaction maximum latency&lt;/string&gt;
  &lt;string&gt;Compaction maximum rate&lt;/string&gt;
  &lt;string&gt;Compaction mean latency&lt;/string&gt;
  &lt;string&gt;Compaction mean rate&lt;/string&gt;
  &lt;string&gt;Compaction mean rate&lt;/string&gt;
  &lt;string&gt;Compaction minimum latency&lt;/string&gt;
  &lt;string&gt;Compaction minimum rate&lt;/string&gt;
  &lt;string&gt;Compaction occurrences&lt;/string&gt;
  &lt;string&gt;Compression metadata off heap memory used&lt;/string&gt;
  &lt;string&gt;Index summary off heap memory used&lt;/string&gt;
  &lt;string&gt;Local read count&lt;/string&gt;
  &lt;string&gt;Local read latency&lt;/string&gt;
  &lt;string&gt;Local write count&lt;/string&gt;
  &lt;string&gt;Local write latency&lt;/string&gt;
  &lt;string&gt;Maximum live cells per slice (last five minutes)&lt;/string&gt;
  &lt;string&gt;Maximum tombstones per slice (last five minutes)&lt;/string&gt;
  &lt;string&gt;MemTable OPS maximum&lt;/string&gt;
  &lt;string&gt;MemTable OPS mean&lt;/string&gt;
  &lt;string&gt;MemTable OPS minimum&lt;/string&gt;
  &lt;string&gt;MemTable Size maximum&lt;/string&gt;
  &lt;string&gt;MemTable Size mean&lt;/string&gt;
  &lt;string&gt;MemTable Size minimum&lt;/string&gt;
  &lt;string&gt;MemTable occurrences&lt;/string&gt;
  &lt;string&gt;Memtable cell count&lt;/string&gt;
  &lt;string&gt;Memtable data size&lt;/string&gt;
  &lt;string&gt;Memtable off heap memory used&lt;/string&gt;
  &lt;string&gt;Memtable switch count&lt;/string&gt;
  &lt;string&gt;Number of keys (estimate)&lt;/string&gt;
  &lt;string&gt;Off heap memory used (total)&lt;/string&gt;
  &lt;string&gt;Partition large maximum&lt;/string&gt;
  &lt;string&gt;Partition large mean&lt;/string&gt;
  &lt;string&gt;Partition large minimum&lt;/string&gt;
  &lt;string&gt;Partition large occurrences&lt;/string&gt;
  &lt;string&gt;Pending flushes&lt;/string&gt;
  &lt;string&gt;Read Count&lt;/string&gt;
  &lt;string&gt;Read latency&lt;/string&gt;
  &lt;string&gt;Read latency maximum&lt;/string&gt;
  &lt;string&gt;SSTable Compression Ratio&lt;/string&gt;
  &lt;string&gt;SSTable count&lt;/string&gt;
  &lt;string&gt;SSTable read maximum &lt;/string&gt;
  &lt;string&gt;Space used (live)&lt;/string&gt;
  &lt;string&gt;Space used (total)&lt;/string&gt;
  &lt;string&gt;Space used by snapshots (total)&lt;/string&gt;
  &lt;string&gt;Tombstones warning Total&lt;/string&gt;
  &lt;string&gt;Tombstones warning maximum&lt;/string&gt;
  &lt;string&gt;Tombstones warning mean&lt;/string&gt;
  &lt;string&gt;Tombstones warning minimum&lt;/string&gt;
  &lt;string&gt;Tombstones warning occurrences&lt;/string&gt;
  &lt;string&gt;Write Count&lt;/string&gt;
  &lt;string&gt;Write latency&lt;/string&gt;
  &lt;string&gt;Write latency maximum&lt;/string&gt;
  &lt;string&gt;Unlogged Batch Partitions Count Total&lt;/string&gt;
  &lt;string&gt;Unlogged Batch Partitions Count maximum&lt;/string&gt;
  &lt;string&gt;Unlogged Batch Partitions Count mean&lt;/string&gt;
  &lt;string&gt;Unlogged Batch Partitions Count minimum&lt;/string&gt;
  &lt;string&gt;Unlogged Batch Partitions Count occurrences&lt;/string&gt;
  &lt;string&gt;Tombstones query aborted Total&lt;/string&gt;
  &lt;string&gt;Tombstones query aborted maximum&lt;/string&gt;
  &lt;string&gt;Tombstones query aborted mean&lt;/string&gt;
  &lt;string&gt;Tombstones query aborted minimum&lt;/string&gt;
  &lt;string&gt;Tombstones query aborted occurences&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="NodeAttribs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;AntiEntropySessions&lt;/string&gt;
  &lt;string&gt;AntiEntropyStage&lt;/string&gt;
  &lt;string&gt;AntiEntropyStage Total&lt;/string&gt;
  &lt;string&gt;AntiEntropyStage maximum&lt;/string&gt;
  &lt;string&gt;AntiEntropyStage mean&lt;/string&gt;
  &lt;string&gt;AntiEntropyStage minimum&lt;/string&gt;
  &lt;string&gt;AntiEntropyStage occurrences&lt;/string&gt;
  &lt;string&gt;BINARY&lt;/string&gt;
  &lt;string&gt;COUNTER_MUTATION&lt;/string&gt;
  &lt;string&gt;CacheCleanupExecutor&lt;/string&gt;
  &lt;string&gt;CommitLogArchiver&lt;/string&gt;
  &lt;string&gt;CompactionExecutor&lt;/string&gt;
  &lt;string&gt;CompactionExecutor Total&lt;/string&gt;
  &lt;string&gt;CompactionExecutor maximum&lt;/string&gt;
  &lt;string&gt;CompactionExecutor mean&lt;/string&gt;
  &lt;string&gt;CompactionExecutor minimum&lt;/string&gt;
  &lt;string&gt;CompactionExecutor occurrences&lt;/string&gt;
  &lt;string&gt;CounterMutationStage&lt;/string&gt;
  &lt;string&gt;CounterMutationStage Total&lt;/string&gt;
  &lt;string&gt;CounterMutationStage maximum&lt;/string&gt;
  &lt;string&gt;CounterMutationStage mean&lt;/string&gt;
  &lt;string&gt;CounterMutationStage minimum&lt;/string&gt;
  &lt;string&gt;CounterMutationStage occurrences&lt;/string&gt;
  &lt;string&gt;GC maximum latency&lt;/string&gt;
  &lt;string&gt;GC mean latency&lt;/string&gt;
  &lt;string&gt;GC minimum latency&lt;/string&gt;
  &lt;string&gt;GC occurrences&lt;/string&gt;
  &lt;string&gt;GossipStage&lt;/string&gt;
  &lt;string&gt;GossipStage Total&lt;/string&gt;
  &lt;string&gt;GossipStage maximum&lt;/string&gt;
  &lt;string&gt;GossipStage mean&lt;/string&gt;
  &lt;string&gt;GossipStage minimum&lt;/string&gt;
  &lt;string&gt;GossipStage occurrences&lt;/string&gt;
  &lt;string&gt;HintedHandoff&lt;/string&gt;
  &lt;string&gt;HintedHandoff Total&lt;/string&gt;
  &lt;string&gt;HintedHandoff maximum&lt;/string&gt;
  &lt;string&gt;HintedHandoff mean&lt;/string&gt;
  &lt;string&gt;HintedHandoff minimum&lt;/string&gt;
  &lt;string&gt;HintedHandoff occurrences&lt;/string&gt;
  &lt;string&gt;InternalResponseStage&lt;/string&gt;
  &lt;string&gt;InternalResponseStage Total&lt;/string&gt;
  &lt;string&gt;InternalResponseStage maximum&lt;/string&gt;
  &lt;string&gt;InternalResponseStage mean&lt;/string&gt;
  &lt;string&gt;InternalResponseStage minimum&lt;/string&gt;
  &lt;string&gt;InternalResponseStage occurrences&lt;/string&gt;
  &lt;string&gt;MUTATION&lt;/string&gt;
  &lt;string&gt;MemtableFlushWriter&lt;/string&gt;
  &lt;string&gt;MemtableFlushWriter Total&lt;/string&gt;
  &lt;string&gt;MemtableFlushWriter maximum&lt;/string&gt;
  &lt;string&gt;MemtableFlushWriter mean&lt;/string&gt;
  &lt;string&gt;MemtableFlushWriter minimum&lt;/string&gt;
  &lt;string&gt;MemtableFlushWriter occurrences&lt;/string&gt;
  &lt;string&gt;MemtablePostFlush&lt;/string&gt;
  &lt;string&gt;MemtablePostFlush Total&lt;/string&gt;
  &lt;string&gt;MemtablePostFlush maximum&lt;/string&gt;
  &lt;string&gt;MemtablePostFlush mean&lt;/string&gt;
  &lt;string&gt;MemtablePostFlush minimum&lt;/string&gt;
  &lt;string&gt;MemtablePostFlush occurrences&lt;/string&gt;
  &lt;string&gt;MemtableReclaimMemory&lt;/string&gt;
  &lt;string&gt;MemtableReclaimMemory Total&lt;/string&gt;
  &lt;string&gt;MemtableReclaimMemory maximum&lt;/string&gt;
  &lt;string&gt;MemtableReclaimMemory mean&lt;/string&gt;
  &lt;string&gt;MemtableReclaimMemory minimum&lt;/string&gt;
  &lt;string&gt;MemtableReclaimMemory occurrences&lt;/string&gt;
  &lt;string&gt;MigrationStage&lt;/string&gt;
  &lt;string&gt;MigrationStage Total&lt;/string&gt;
  &lt;string&gt;MigrationStage maximum&lt;/string&gt;
  &lt;string&gt;MigrationStage mean&lt;/string&gt;
  &lt;string&gt;MigrationStage minimum&lt;/string&gt;
  &lt;string&gt;MigrationStage occurrences&lt;/string&gt;
  &lt;string&gt;MiscStage&lt;/string&gt;
  &lt;string&gt;MutationStage&lt;/string&gt;
  &lt;string&gt;MutationStage Total&lt;/string&gt;
  &lt;string&gt;MutationStage maximum&lt;/string&gt;
  &lt;string&gt;MutationStage mean&lt;/string&gt;
  &lt;string&gt;MutationStage minimum&lt;/string&gt;
  &lt;string&gt;MutationStage occurrences&lt;/string&gt;
  &lt;string&gt;PAGED_RANGE&lt;/string&gt;
  &lt;string&gt;Pause maximum latency&lt;/string&gt;
  &lt;string&gt;Pause mean latency&lt;/string&gt;
  &lt;string&gt;Pause minimum latency&lt;/string&gt;
  &lt;string&gt;Pause occurrences&lt;/string&gt;
  &lt;string&gt;PendingRangeCalculator&lt;/string&gt;
  &lt;string&gt;PendingRangeCalculator Total&lt;/string&gt;
  &lt;string&gt;PendingRangeCalculator maximum&lt;/string&gt;
  &lt;string&gt;PendingRangeCalculator mean&lt;/string&gt;
  &lt;string&gt;PendingRangeCalculator minimum&lt;/string&gt;
  &lt;string&gt;PendingRangeCalculator occurrences&lt;/string&gt;
  &lt;string&gt;RANGE_SLICE&lt;/string&gt;
  &lt;string&gt;READ&lt;/string&gt;
  &lt;string&gt;READ_REPAIR&lt;/string&gt;
  &lt;string&gt;REQUEST_RESPONSE&lt;/string&gt;
  &lt;string&gt;ReadRepairStage&lt;/string&gt;
  &lt;string&gt;ReadRepairStage Total&lt;/string&gt;
  &lt;string&gt;ReadRepairStage maximum&lt;/string&gt;
  &lt;string&gt;ReadRepairStage mean&lt;/string&gt;
  &lt;string&gt;ReadRepairStage minimum&lt;/string&gt;
  &lt;string&gt;ReadRepairStage occurrences&lt;/string&gt;
  &lt;string&gt;ReadStage&lt;/string&gt;
  &lt;string&gt;ReadStage Total&lt;/string&gt;
  &lt;string&gt;ReadStage maximum&lt;/string&gt;
  &lt;string&gt;ReadStage mean&lt;/string&gt;
  &lt;string&gt;ReadStage minimum&lt;/string&gt;
  &lt;string&gt;ReadStage occurrences&lt;/string&gt;
  &lt;string&gt;RequestResponseStage&lt;/string&gt;
  &lt;string&gt;RequestResponseStage Total&lt;/string&gt;
  &lt;string&gt;RequestResponseStage maximum&lt;/string&gt;
  &lt;string&gt;RequestResponseStage mean&lt;/string&gt;
  &lt;string&gt;RequestResponseStage minimum&lt;/string&gt;
  &lt;string&gt;RequestResponseStage occurrences&lt;/string&gt;
  &lt;string&gt;Sampler&lt;/string&gt;
  &lt;string&gt;Slow Query maximum latency&lt;/string&gt;
  &lt;string&gt;Slow Query mean latency&lt;/string&gt;
  &lt;string&gt;Slow Query minimum latency&lt;/string&gt;
  &lt;string&gt;Slow Query occurrences&lt;/string&gt;
  &lt;string&gt;ValidationExecutor&lt;/string&gt;
  &lt;string&gt;_TRACE&lt;/string&gt;
  &lt;string&gt;OutOfMemoryError occurrences&lt;/string&gt;
  &lt;string&gt;CommitLogFlushFailure occurrences&lt;/string&gt;
  &lt;string&gt;Dropped Hints Total&lt;/string&gt;
  &lt;string&gt;Dropped Hints maximum&lt;/string&gt;
  &lt;string&gt;Dropped Hints mean&lt;/string&gt;
  &lt;string&gt;Dropped Hints minimum&lt;/string&gt;
  &lt;string&gt;Dropped Hints occurrences&lt;/string&gt;
  &lt;string&gt;Allocation Failed Maximum Memory Reached Total&lt;/string&gt;
  &lt;string&gt;Allocation Failed Maximum Memory Reached maximum&lt;/string&gt;
  &lt;string&gt;Allocation Failed Maximum Memory Reached minimum&lt;/string&gt;
  &lt;string&gt;Allocation Failed Maximum Memory Reached mean&lt;/string&gt;
  &lt;string&gt;Allocation Failed Maximum Memory Reached occurrences&lt;/string&gt;
  &lt;string&gt;Dropped Mutation Total&lt;/string&gt;
  &lt;string&gt;Dropped Mutation maximum&lt;/string&gt;
  &lt;string&gt;Dropped Mutation mean&lt;/string&gt;
  &lt;string&gt;Dropped Mutation minimum&lt;/string&gt;
  &lt;string&gt;Dropped Mutation occurrences&lt;/string&gt;
  &lt;string&gt;GC Continuous maximum latency&lt;/string&gt;
  &lt;string&gt;GC Continuous minimum latency&lt;/string&gt;
  &lt;string&gt;GC Continuous mean latency&lt;/string&gt;
  &lt;string&gt;GC Continuous occurrences&lt;/string&gt;
  &lt;string&gt;GC Continuous latency&lt;/string&gt;
  &lt;string&gt;GC Continuous standard deviation latency&lt;/string&gt;
  &lt;string&gt;GC TimeFrame maximum latency&lt;/string&gt;
  &lt;string&gt;GC TimeFrame minimum latency&lt;/string&gt;
  &lt;string&gt;GC TimeFrame mean latency&lt;/string&gt;
  &lt;string&gt;GC TimeFrame occurrences&lt;/string&gt;
  &lt;string&gt;GC TimeFrame latency&lt;/string&gt;
  &lt;string&gt;GC TimeFrame standard deviation latency&lt;/string&gt;
  &lt;string&gt;GC TimeFrame percent&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TableHistogramAttribs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SSTables&lt;/string&gt;
  &lt;string&gt;Write Latency&lt;/string&gt;
  &lt;string&gt;Read Latency&lt;/string&gt;
  &lt;string&gt;Partition Size&lt;/string&gt;
  &lt;string&gt;Cell Count&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PerformanceKeyspaces" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;system_traces&lt;/string&gt;
  &lt;string&gt;dse_perf&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LogSummaryTaskItems" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SliceQueryFilter.java&lt;/string&gt;
  &lt;string&gt;BatchStatement.java&lt;/string&gt;
  &lt;string&gt;CompactionController.java&lt;/string&gt;
  &lt;string&gt;HintedHandoffMetrics.java&lt;/string&gt;
  &lt;string&gt;GCInspector.java&lt;/string&gt;
  &lt;string&gt;MessagingService.java&lt;/string&gt;
  &lt;string&gt;CompactionTask.java&lt;/string&gt;
  &lt;string&gt;RepairSession.java&lt;/string&gt;
  &lt;string&gt;SSTableWriter.java&lt;/string&gt;
  &lt;string&gt;CqlSlowLogWriter.java&lt;/string&gt;
  &lt;string&gt;CqlSolrQueryExecutor.java&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SummaryIgnoreExceptions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;warn&lt;/string&gt;
  &lt;string&gt;error&lt;/string&gt;
  &lt;string&gt;internal_error&lt;/string&gt;
  &lt;string&gt;failed&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ExcelWorkSheetExceptionSummaryLogCassandra" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cassandra Exception Summary Log</Value>
    </Setting>
    <Setting Name="ExcelWorkBookFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.xlsx</Value>
    </Setting>
    <Setting Name="TableHistogramDirPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ToleranceContinuousGCInMS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetection" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetectionPercentage" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="LogCassandraDirSystemLogs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.\cassandra\system.log&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DDLTableWorksheetFilterSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"Item1":null,"Item2":"[Keyspace Name] ASC, [Name] ASC","Item3":"CurrentRows"}</Value>
    </Setting>
    <Setting Name="TokenRangeWorksheetFilterSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"Item1":null,"Item2":"[Data Center] ASC, [Node IPAddress] ASC, [Start Token (exclusive)] ASC","Item3":"CurrentRows"}</Value>
    </Setting>
    <Setting Name="OSMachineInfoWorksheetFilterSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"Item1":null,"Item2":"[Node IPAddress] ASC, [Data Center] ASC","Item3":"CurrentRows"}</Value>
    </Setting>
    <Setting Name="YamlSettingsInfoWorksheetFilterSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"Item1":null,"Item2":"[Data Center] ASC, [Node IPAddress] ASC, [Yaml Type] ASC, [Property] ASC","Item3":"CurrentRows"}</Value>
    </Setting>
    <Setting Name="NodeStatsWorksheetFilterSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"Item1":null,"Item2":"[Node IPAddress] ASC","Item3":"CurrentRows"}</Value>
    </Setting>
    <Setting Name="DDLKeyspaceWorksheetFilterSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"Item1":null,"Item2":"[Name] ASC, [Data Center] ASC","Item3":"CurrentRows"}</Value>
    </Setting>
    <Setting Name="RingInfoWorksheetFilterSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"Item1":null,"Item2":"[Node IPAddress] ASC, [Data Center] ASC","Item3":"CurrentRows"}</Value>
    </Setting>
    <Setting Name="SummaryLogWorksheetFilterSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"Item1":null,"Item2":"[Timestamp Period] DESC, [Data Center], [Key], [Path]","Item3":"CurrentRows"}</Value>
    </Setting>
    <Setting Name="ExcludePathNamesRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^\.</Value>
    </Setting>
    <Setting Name="ContinuousGCNbrInSeries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CompactionFlagThresholdAsIORate" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LogParsingExcelOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ParseCreateAll</Value>
    </Setting>
    <Setting Name="ParsingExcelOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ParseLoadWorksheets</Value>
    </Setting>
  </Settings>
</SettingsFile>